# USE WITH CAUTION, ONLY WORKS WHEN USING HEROKUISH, PREFER SET ENVIRONMENT USING INTERNAL .env OR ANOTHER WAY
SPRING_SECURITY_USERNAME="eureka"
SPRING_SECURITY_PASSWORD="eureka"
MANAGEMENT_PORT="18761"
SERVER_CONTEXT_PATH="/"