# THIS FILE IS NOT AUTOLOADED, PLEASE SET ENVIRONMENT MANUALLY ON YOUR APP DEPLOYMENT
SPRING_SECURITY_USERNAME="eureka"
SPRING_SECURITY_PASSWORD="eureka"
MANAGEMENT_PORT="18761"
SERVER_CONTEXT_PATH="/"